[00:19.50] ふとプレイバック
[00:20.95] 凄く贅沢な奴らを
[00:23.00] 僻んでた就職せんカス
[00:24.80] GADOROになる前のマスモト
[00:26.82] 空回りしてたやることなすこと
[00:29.49] 面白いことすらも
[00:30.93] 言ってもいないのに
[00:32.29] ずっと笑われて生きてた
[00:34.37] 今も 俺は変わらず笑われているが
[00:36.83] 嘲笑いじゃない奴も見つけた
[00:39.40] ビリッケツ上等 気にせずGO ON
[00:41.70] もし傷ついた時は生きてる証拠
[00:44.15] 何はともあれ ありがとうを叫ぶ
[00:46.56] キャリアごと賭けりゃ
[00:47.89] アリーナも遠かねえよ
[00:49.64] 信念曲げず根気良くカマせ
[00:51.95] 曲げるのはさ帽子のツバだけ
[00:54.46] いずれ本気で笑う為に
[00:56.26] 今はこっ酷くやられろ
[00:58.43] のどかな街さ ここが学舎
[01:00.73] お子様達や 大人らがフィーバー
[01:03.21] 四畳半がなちぃな
[01:04.47] 本能のままFreedom
[01:05.97] また、俺は今日を生き抜く
[01:08.25] 何処か悲しさ 残った貴方に今
[01:10.53] そのままが良いんだ
[01:11.76] 転んだら立ちな
[01:13.17] その真っ赤な血が 土壌耕した
[01:15.84] ほら、お前も叩き上げて来たんだろう
[01:27.90] 動く気もない
[01:29.13] 無職貧乏暮らし
[01:30.37] が今では出来るプロスピの課金
[01:32.83] 縦横無尽と舞い
[01:33.86] 強く仁王立ち
[01:35.28] 野球選手じゃないのに
[01:36.38] グローブにもサイン
[01:37.86] あの日落ちた治験のアルバイト
[01:40.26] 徐々に金に変わってく落書き帳
[01:42.89] 案外 遠回りが最適解
[01:45.23] 俺は味噌汁がないからさサイゼ嫌い
[01:47.78] 不安で仕方ねえ また腐っては挫折
[01:50.16] だが人は生きたままでも
[01:51.70] 生まれ変われるよ
[01:53.17] 失敗も笑い飛ばそう
[01:54.82] ライブ中に開いていた社会の窓
[01:57.35] 確かに当時より人気、
[01:59.39] でもならない調子の良いRich
[02:03.09] 今日はきむらに行き食べるラーメン
[02:05.14] 2個の塩おにぎり
[02:09.14] 
[02:06.96] のどかな街さ ここが学舎
[02:09.41] お子様達や 大人らがフィーバー
[02:11.87] 四畳半がなちぃな
[02:13.10] 本能のままFreedom
[02:14.67] また、俺は今日を生き抜く
[02:16.74] 何処か悲しさ 残った貴方に今
[02:19.12] そのままが良いんだ
[02:20.39] 転んだら立ちな
[02:21.67] その真っ赤な血が 土壌耕した
[02:24.41] ほら、お前も叩き上げて来たんだろう